<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alan Scandrett, Source http://startbootstrap.com/template-overviews/simple-sidebar">

    <title>774</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="icon" href="http://www.coe.int/coe-map-portlet/images/icon.png">

	<!-- Hook into M.GL.JS API -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet'/>
	<!-- Map Container Style -->
	<style>
	  #map { position:fixed; top:0; width:100%; height:100%; }
	</style>

	<!-- Audio Button Style -->
	<style>
		.listing-group {
			font: 12px/20px 'Agency FB';
			font-weight: 600;
			position: absolute;
			top: 40px;
			right: 1px;
			z-index: 1;
			border-radius: 3px;
			max-width: 20%;
			color: #fff;
		}
		.listing-group input[type=checkbox] {
			display: none;
		}
		.listing-group input[type=checkbox] + label {
			display: block;
			cursor: pointer;
			padding: 10px;
		}
		.listing-group input[type=checkbox]:checked + label:before {
			content: '✔';
			margin-right: 5px;
		}
	</style>
	<!-- Popup Style-->
	<style>
	    .mapboxgl-popup {
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
	</style>
	</head>

<body onload="nav()"  style="background-color:#0A0410;">

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Navigation Menu
                    </a>
                </li>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/lab2.html">Lab 2</a>
                </li>
                <li>
                    <a href="../pages/lab3.html">Lab 3</a>
                </li>
                <li>
                    <a href="../pages/lab4.html">Lab 4</a>
                </li>
                <li>
                    <a href="../pages/lab5.html">Lab 5</a>
                </li>
                <li>
                    <a href="../pages/project.html">Project &#8592;</a>
                </li>
                <li>
                    <a href="../pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>SSN Sinkings</h1>		
	<div id='map'>
		<!-- Audio Control Button -->
		<nav id='listing-group' class='listing-group'>
			<input type='checkbox' id='AudioButton' checked='checked'>
			<label for='AudioButton'>AUDIO</label>
		</nav>
		
		<!-- Audio Play/Pause on Click -->
		<script>
			var audio = new Audio('../maps/project/videoplayback.m4a');
				audio.volume = 0.05;
				audio.play(); //Audio Auto-Play
				audio.addEventListener('ended', function() { //Loop (Firefox Compatible)
					this.currentTime = 0;
					this.play();
				}, false);
						
			document.getElementById('listing-group').addEventListener('change', function(e) {
				var handler = e.target.id;
				if (e.target.checked) {
					audio.play();
				} else {
					audio.pause();
				}
			});
		</script>
		
	
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiYXNjYSIsImEiOiJjajE1bXN2NjkwMGxpMnhvdjlsMGN3d3NzIn0.vdMESyeksloGdYJRcrB65Q';
			var map = new mapboxgl.Map({
				    container: 'map',
					style: 'mapbox://styles/asca/cj68xf2zn1u6x2rn2xxyo8min', //'Wargame'-esque
					center: [-76.72604, 34.72294], //  Atlantic
					pitch: 50, // pitch in degrees
					bearing: 50, // bearing in degrees
					minZoom: 4.5,
					maxZoom: 8

			});
			
			var SSN_Sites = {
				"id": "points",
				"type": "FeatureCollection",
				"features": [
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [ //Point Coordinates
					  158.5833333333333,
					  52.75,
					  0
					]
				  },
				  "properties": {
					"name": "Soviet submarine K-429", //Name of Site
					"icon": "SSN", //Icon
					"description": "Location Reference:\n https://www.cia.gov/library/readingroom/document/cia-rdp84t00171r000301560001-7" //Desc
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  33.825167,
					  69.377333,
					  0
					]
				  },
				  "properties": {
						"icon": "poi-dot",
						'text-color': 'red',
					"name": "Soviet submarine K-159"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  37.566667,
					  69.6,
					  0
					]
				  },
				  "properties": {
					"name": "Russian submarine K-141",
					"icon": "poi-dot"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  13.275665564,
					  73.719663788,
					  0
					]
				  },
				  "properties": {
					"name": "Soviet submarine K-278",
					"icon": "poi-dot"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  -54.685,
					  31.467778,
					  0
					]
				  },
				  "properties": {
					"name": "Soviet submarine K-219",
					"icon": "poi-dot"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  -5.998112,
					  45.993799,
					  0
					]
				  },
				  "properties": {
					"name": "Soviet submarine K-8",
					"icon": "poi-dot"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  55.5025,
					  72.524444,
					  0
					]
				  },
				  "properties": {
					"name": "Soviet submarine K-27",
					"icon": "poi-dot"
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  -33.148167,
					  32.915,
					  0
					]
				  },
				  "properties": {
					"name": "USS Scorpion (SSN-589)",
					"icon": "poi-dot",
					"description": "USS Scorpion (SSN-589) was a Skipjack-class nuclear submarine of the United States Navy and the sixth vessel of the U.S. Navy to carry that name."
				  }
				},
				{
				  "type": "Feature",
				  "geometry": {
					"type": "Point",
					"coordinates": [
					  -65.0499998,
					  41.7666636,
					  0
					]
				  },
				  "properties": {
					"name": "USS Thresher (SSN-593)",
					"icon": "poi-dot",
					"description": "The second USS Thresher (SSN-593) was the lead boat of her class of nuclear-powered attack submarines in the United States Navy."
				  }
				}
			  ]
			}	
	
			map.on('load', function (){
				map.addLayer({
					"id": "SSN_Sites",
					"type": "symbol",
					"source":{
						"type": "geojson",
						"data": SSN_Sites //geojson variable loaded
						//"maxzoom": 15
					},
					"layout": {
						"icon-image": "SSN",
						"text-field": "{name}",
						"text-font": ["Call Eight OT Italic", "Arial Unicode MS Bold"], //POI Font
						"text-offset": [6, 2.5],
						"text-anchor": "top",
					},
                "paint": {
                    "text-color": "red",
                    "text-halo-color": "#fff",
                    "text-halo-width": 2,
                },
				});
			});
			map.addControl(new mapboxgl.FullscreenControl()); //Full Screen Control
		    // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
			map.on('click', 'SSN_Sites', function (e) {
				map.flyTo({center: e.features[0].geometry.coordinates,
				zoom: 5,
				speed: 0.1,
				curve: 1});
			});
			
		</script>
							
		<script>
			//Initiates Pop-ups after layer has loaded, 1 second delay.
			try {
			
				setTimeout(function(){
					map.on('click', 'SSN_Sites', function (e) {
						new mapboxgl.Popup()
							.setLngLat(e.features[0].geometry.coordinates)
							.setHTML(e.features[0].properties.description)
							.addTo(map);
					});
					// Change the cursor to a pointer when the mouse is over the places layer.
					map.on('mouseenter', 'SSN_Sites', function () {
						map.getCanvas().style.cursor = 'pointer';
					});

					// Change it back to a pointer when it leaves.
					map.on('mouseleave', 'SSN_Sites', function () {
						map.getCanvas().style.cursor = '';
					});

				},1000);
			}
			catch(err) {
				console.log(err);
			} 	
		</script>
							
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
	function nav(){
        $("#wrapper").toggleClass("toggled");}
    </script>

</body>

</html>
