<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alan Scandrett, Source http://startbootstrap.com/template-overviews/simple-sidebar">

    <title>774</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

	<link rel="icon" href="http://www.coe.int/coe-map-portlet/images/icon.png">
	<script src="https://threejs.org/build/three.min.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<style>
	
	.container-canvas {
	background-color:grey;
	margin-right: 100px;
	margin-top: 10px;
	width: 640px;
	height: 540px;
	}
	#hind{
	margin: 0 auto;
	width: 600px;
	height: 500px;
	}
</style>
	
	
</head>

<body onload="nav()">

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Navigation Menu
                    </a>
                </li>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/lab2.html">Lab 2</a>
                </li>
                <li>
                    <a href="../pages/lab3.html">Lab 3</a>
                </li>
                <li>
                    <a href="../pages/lab4.html">Lab 4 </a>
                </li>
                <li>
                    <a href="../pages/lab5.html">Lab 5 </a>
                </li>
                <li>
                    <a href="../pages/project.html">Project</a>
                </li>
				<li>
                    <a href="../pages/visualisation.html">Three.js &#8592;</a>
                </li>
                <li>
                    <a href="../pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Three.js Visualisation</h1>
                    </div>
					This is a single piece .json 3d model (converted from .obj via Blender) mapped a single texture, the subject is of an <a href="https://en.wikipedia.org/wiki/Mil_Mi-24">Mil Mi-24</a>, obtained from <a href ="https://www.turbosquid.com/3d-models/free-mi-24-helicopter-3d-model/863905"> TurboSquid </a>.
					<br>
					<b>Left click</b>: Rotate;	<b>Right click</b>: Pan; <b>Middle click</b>: Zoom; <b>Scroll</b>: Zoom;			
					            <div class="container-canvas">
					<div id="hind">
					<br>

					<script src="../js/visualisation/VIS_singletexture.js"> </script>
					</div>
					</div>	
					
                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
	function nav(){
        $("#wrapper").toggleClass("toggled");}
    </script>

</body>

</html>
